TrackTrackApp/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.DataPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    Title="DataPage"
    x:DataType="viewModels:DataPageViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="20,20,20,20" Spacing="20">
            <Button
                BackgroundColor="#FF453251"
                Command="{Binding BackButton}"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Go Back âŽ"
                WidthRequest="120" />


            <Border StrokeShape="RoundRectangle 30">
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Artist Chart" />
                    <micro:ChartView
                        x:Name="artistChartView"
                        Margin="20,20,20,20"
                        Chart="{Binding artistChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Genre Chart" />
                    <micro:ChartView
                        x:Name="genreChartView"
                        Chart="{Binding genreChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

            <micro:ChartView
                x:Name="styleChartView"
                Chart="{Binding styleChart}"
                HeightRequest="500" />

            <micro:ChartView
                x:Name="yearChartView"
                Chart="{Binding yearChart}"
                HeightRequest="500" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>