TrackTrackApp/Views/FriendDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.FriendDataPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    Title="FriendDataPage"
    x:DataType="viewModels:FriendDataPageViewModel">

    <ScrollView>
        <VerticalStackLayout Margin="20,20,20,20" Spacing="20">

            <Button
                BackgroundColor="#FF453251"
                Command="{Binding BackButton}"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Go Back âŽ"
                WidthRequest="120" />

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                <Label
                    FontSize="Subtitle"
                    Text="Showing data for: "
                    VerticalOptions="End" />
                <Label
                    FontSize="Header"
                    Text="{Binding friendUser.Name}"
                    VerticalOptions="End" />
            </HorizontalStackLayout>

            <Border StrokeShape="RoundRectangle 30">
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Artist Chart" />
                    <micro:ChartView
                        x:Name="artistChartView"
                        Margin="20,20,20,20"
                        Chart="{Binding artistChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 30">
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Genre Chart" />
                    <micro:ChartView
                        x:Name="genreChartView"
                        Margin="20,20,20,20"
                        Chart="{Binding genreChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 30">
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Style Chart" />
                    <micro:ChartView
                        x:Name="styleChartView"
                        Margin="20,20,20,20"
                        Chart="{Binding styleChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 30">
                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="Header"
                        HorizontalOptions="Center"
                        Text="Year Chart" />
                    <micro:ChartView
                        x:Name="yearChartView"
                        Chart="{Binding yearChart}"
                        HeightRequest="500" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>