TrackTrackApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    Title="Login"
    x:DataType="viewModels:LoginViewModel">

    <VerticalStackLayout Margin="20,20,20,20" Spacing="30">

        <Button
            BackgroundColor="#FF453251"
            Command="{Binding BackButton}"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Go Back âŽ"
            WidthRequest="120" />
        <Label
            FontFamily="concertOne"
            FontSize="60"
            HorizontalOptions="Center"
            Text="Login"
            VerticalOptions="Center" />


        <Grid
            ColumnSpacing="30"
            HorizontalOptions="Center"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Username:" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Subtitle"
                Text="{Binding Username}"
                WidthRequest="300" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Title"
                Text="Password:" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Subtitle"
                IsPassword="True"
                Text="{Binding Password}" />


        </Grid>

        <Button
            Command="{Binding SubmitButton}"
            FontSize="Title"
            Text="Submit"
            WidthRequest="300" />

    </VerticalStackLayout>
</ContentPage>