TrackTrackApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout
                Margin="20,20,20,20"
                HorizontalOptions="Center"
                Spacing="20">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="concertOne"
                    FontSize="50"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to TrackTrack"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="200"
                    Source="musicnote.png"
                    WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Margin="20,20,20,20"
                HorizontalOptions="CenterAndExpand"
                Spacing="20">

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding SignUpButton}"
                    FontFamily="Assistant"
                    FontSize="Title"
                    HeightRequest="100"
                    Text="Sign Up"
                    WidthRequest="300" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding LoginButton}"
                    FontFamily="Assistant"
                    FontSize="Title"
                    HeightRequest="100"
                    Text="Login"
                    WidthRequest="300" />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
