TrackTrackApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    Title="Profile"
    x:DataType="viewModels:ProfileViewModel">

    <VerticalStackLayout Margin="20,20,20,20" Spacing="20">
        <Button
            BackgroundColor="#FF453251"
            Command="{Binding BackButton}"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Go Back âŽ"
            WidthRequest="120" />

        <Label
            FontFamily="concertOne"
            FontSize="Header"
            HorizontalOptions="Center"
            Text="Your Profile" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label
                FontSize="Title"
                Text="Name:"
                VerticalOptions="Center" />
            <Entry
                FontSize="Subtitle"
                Text="{Binding SessionUser.Name}"
                WidthRequest="300" />

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label
                FontSize="Title"
                Text="Password:"
                VerticalOptions="Center" />
            <Entry
                FontSize="Subtitle"
                Text="{Binding SessionUser.Password}"
                WidthRequest="300" />

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label
                FontSize="Title"
                Text="Email:"
                VerticalOptions="Center" />
            <Entry
                FontSize="Subtitle"
                Text="{Binding SessionUser.Email}"
                WidthRequest="300" />


        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label
                FontSize="Title"
                Text="Bio:"
                VerticalOptions="Center" />
            <Entry
                FontSize="Subtitle"
                Text="{Binding SessionUser.Bio}"
                WidthRequest="800" />

        </HorizontalStackLayout>

        <Button
            Command="{Binding SubmitChangesCommand}"
            FontSize="Title"
            Text="Submit Changes"
            WidthRequest="300" />

        <Entry IsVisible="{Binding successfullyUpdated}" Text="Successfully updated your profile!" />

    </VerticalStackLayout>
</ContentPage>