TrackTrackApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    x:Name="thepage"
    Title="SearchPage"
    x:DataType="viewModels:SearchPageViewModel">

    <VerticalStackLayout Margin="20,20,20,20" Spacing="30">
        <Button
            BackgroundColor="#FF453251"
            Command="{Binding BackButton}"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Go Back âŽ"
            WidthRequest="120" />
        <Border BackgroundColor="#c3b6f2">

            <HorizontalStackLayout
                Margin="20,20,20,20"
                HorizontalOptions="Center"
                Spacing="20">
                <Label FontSize="Title" Text="Search: " />
                <VerticalStackLayout>
                    <SearchBar
                        FontSize="Subtitle"
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding NewQuery}"
                        WidthRequest="600" />
                    <HorizontalStackLayout Spacing="20">
                        <Picker ItemsSource="{Binding searchTypes}" SelectedItem="{Binding chosenType}" />
                        <Label
                            FontSize="Title"
                            Text="Local Music Only"
                            VerticalOptions="Center" />
                        <Switch IsToggled="{Binding LocalSearch}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Border>
        <CollectionView
            x:Name="mCollectionView"
            EmptyView="No items match your search"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Albums}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AlbumAndHeart">
                    <Grid
                        Margin="10,10,10,10"
                        Padding="10"
                        BackgroundColor="#DFD8F7"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HeightRequest="250"
                            Source="{Binding album.ImageUrl}"
                            WidthRequest="250" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Title"
                            Text="{Binding album.AlbumTitle}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Title"
                            Text="{Binding album.ArtistName}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding album.Year}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding album.Genre}" />
                        <ImageButton
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            BackgroundColor="#DFD8F7"
                            Command="{Binding Source={Reference mCollectionView}, Path=BindingContext.LikeAlbumCommand}"
                            CommandParameter="{Binding}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="{Binding image}"
                            VerticalOptions="Start"
                            WidthRequest="50" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>