TrackTrackApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    x:Name="thepage"
    Title="SearchPage"
    x:DataType="viewModels:SearchPageViewModel">

    <VerticalStackLayout>
        <Label HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry Text="{Binding NewQuery}" />
        <Button Command="{Binding SearchCommand}" Text="Search" />
        <CollectionView
            x:Name="mCollectionView"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Albums}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:albumandheart">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HeightRequest="250"
                            Source="{Binding album.ImageUrl}"
                            WidthRequest="250" />
                        <Label Grid.Row="0" Text="{Binding album.AlbumTitle}" />
                        <ImageButton
                            Grid.Row="2"
                            Command="{Binding Source={Reference mCollectionView}, Path=BindingContext.LikeAlbumCommand}"
                            CommandParameter="{Binding}"
                            HeightRequest="50"
                            Source="{Binding image}"
                            WidthRequest="50" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>