TrackTrackApp/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrackTrackApp.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TrackTrackApp.Models"
    xmlns:viewModels="clr-namespace:TrackTrackApp.ViewModels"
    Title="Home Page"
    x:DataType="viewModels:UserMainPageViewModel">

    <VerticalStackLayout Margin="80,20,80,20" Spacing="40">

        <Label
            FontFamily="concertOne"
            FontSize="80"
            HorizontalOptions="Center"
            Text="{Binding WelcomeMessage}" />
        <BoxView HeightRequest="1" Color="#FF453251" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
            <Label FontSize="Title" Text="Search album:" />
            <VerticalStackLayout>
                <SearchBar
                    FontSize="Subtitle"
                    SearchCommand="{Binding QuerySubmitButton}"
                    Text="{Binding Query}"
                    WidthRequest="600" />
                <Picker ItemsSource="{Binding searchTypes}" SelectedItem="{Binding chosenType}" />


            </VerticalStackLayout>

        </HorizontalStackLayout>

        <BoxView HeightRequest="1" Color="#FF453251" />

        <HorizontalStackLayout Spacing="20">
            <Button
                Command="{Binding DatapageButton}"
                FontSize="Subtitle"
                Text="View your data"
                WidthRequest="300" />
            <Button Command="{Binding ProfileButton}" Text="View Your Profile" />

        </HorizontalStackLayout>

        <BoxView HeightRequest="1" Color="#FF453251" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label FontSize="Title" Text="Your FriendID™: " />
            <Label FontSize="Title" Text="{Binding SessionUser.Id}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label FontSize="Title" Text="Enter a friend's FriendID™: " />
            <SearchBar
                SearchCommand="{Binding FriendIDSubmit}"
                Text="{Binding friendIDQuery}"
                WidthRequest="600" />
        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>